###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

targetRunner = "./runner"
forbiddenFile = "forbidden.txt"

trainInstancesDir = ""
trainInstancesFile = "./mnist_instances.txt"

## Indicates the number of decimal places to be considered for the real parameters.
digits = 2

deterministic = 1

maxTime = 43200 #12h
budgetEstimation = 0.02

## END of scenario file
############################################################################

