###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################

targetRunner = "./runner.py"
forbiddenFile = "forbidden.txt"

trainInstancesDir = ""

## Indicates the number of decimal places to be considered for the real parameters.
digits = 2

deterministic = 1

# maxTime = 43200 #12h
# budgetEstimation = 0.02
maxExperiments = 2000

## END of scenario file
############################################################################

